{
  "name": "tripwire-roblox",
  "version": "0.2.2",
  "description": "Tripwire: an MCP server for Roblox Studio and Open Cloud. Downloads the prebuilt Rust binary for your platform.",
  "bin": {
    "tripwire-roblox": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/cli.js",
    "install.js"
  ],
  "keywords": [
    "roblox",
    "mcp",
    "model-context-protocol",
    "studio",
    "open-cloud"
  ],
  "homepage": "https://github.com/aliboIly/Tripwire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliboIly/Tripwire.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
